
# Set the log file path on production systems; default goes into project root
# LOG_FILE='/opt/var/flask_craft/application.log'

# Debug logging in app startup routine;
#   each library & blueprint should have a separate logger
ROOT_LOG_LEVEL_DEBUG = False

# RCON connection settings
RCON_SERVER=''
RCON_PASSWD=''
RCON_PORT=25575
